[00:00.00]词 : 袁晶
[00:01.00]曲 : 曹正杰
[00:02.00]编曲 : 李超/常石磊
[00:03.00]制作人 : 常石磊
[00:04.00]配唱制作 : 常石磊
[00:05.00]人声录音师 : 赵靖/倪涵文
[00:06.00]人声录音棚 : 薛峰工作室
[00:07.00]人声编辑 : 常石磊/赵靖BIG.J（SBMS）
[00:08.00]吉他 : 郭一凡@音药克
[00:09.00]贝斯 : 韩阳
[00:10.00]鼓 : 武勇恒
[00:11.00]录音师 : 李杨
[00:12.00]录音棚 : 55TEC Studio
[00:13.00]乐队监制 : 李超/彭华锐
[00:14.00]弦乐 : 国际首席爱乐乐团
[00:15.00]弦乐录音 : 黄浩
[00:16.00]弦乐录音棚 : 九紫天诚
[00:17.00]弦乐编写 : 李超/吴应特@牧雨音乐
[00:18.00]弦乐监制 : 李超/吴应特@牧雨音乐
[00:19.00]乐谱 : 彭华锐@牧雨音乐
[00:20.00]混音&母带 : 赵靖BIG.J（SBMS）
[00:21.00]作词OP : Katie Chan Productions Co. Ltd.
[00:22.00]作曲OP : 武汉三四五六音乐文化传播有限公司
[00:23.00]作曲SP : Katie Chan Productions Co. Ltd.
[00:25.72]有人放烟花  有人追晚风
[00:33.12]借一缕时光  捧一片星空
[00:40.89]停一停 等一等 别匆匆
[00:49.14]造梦者造了好梦 值得我称颂
[00:59.18]
[01:02.01]世界赠予我虫鸣 也赠予我雷霆
[01:11.40]赠我弯弯一枚月 也赠予我晚星
[01:19.62]赠我一场病 又慢慢痊愈摇风铃
[01:27.39]赠我一场空 又渐渐填满真感情
[01:38.07]
[01:54.54]有人唱情歌 有人听晚钟
[02:02.16]借一丝懵懂 惊一片翻涌
[02:09.87]追一追 赶一赶 情正浓
[02:18.15]好故事眷顾好人 天赐的恩宠
[02:24.78]
[02:27.27]世界赠予我拥有 也赠予我回敬
[02:36.51]赠我小小一扇窗 也赠予我屋顶
[02:44.85]赠我一个名 又渐渐长大的年龄
[02:52.50]赠我一首诗 又悄悄读得很安静
[03:02.93]
[03:04.05]有人要回望 有人要憧憬 借一朵白云 拍一张合影
[03:19.44]想一想问自己莫打听 远去者去了远方 愿他都安心